<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40acc9e9097c4f1f8b9a2c960a1f8ad3" Name="Diagram1">
        <EntityTypeShape EntityType="CCCModel.CategoryContent" Width="1.75" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CCCModel.PresenterCategory" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CCCModel.CategoryContentComment" Width="2.75" PointX="5.25" PointY="12.625" />
        <AssociationConnector Association="CCCModel.FK_CategoryContentComment_CategoryContent" />
        <EntityTypeShape EntityType="CCCModel.Category" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="CCCModel.FK_CategoryContent_Category" />
        <AssociationConnector Association="CCCModel.FK_PresenterCategory_Category" />
        <EntityTypeShape EntityType="CCCModel.PaymentHistory" Width="1.75" PointX="5.125" PointY="0.875" />
        <EntityTypeShape EntityType="CCCModel.User" Width="1.5" PointX="7.375" PointY="1.375" />
        <AssociationConnector Association="CCCModel.FK_CategoryContentComment_Users" />
        <AssociationConnector Association="CCCModel.FK_PresenterCategory_Users" />
        <EntityTypeShape EntityType="CCCModel.Subscription" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CCCModel.ParticipantCategory" Width="2.125" PointX="9.625" PointY="5.375" />
        <AssociationConnector Association="CCCModel.FK_ParticipantCategory_Category" />
        <AssociationConnector Association="CCCModel.FK_ParticipantCategory_Users" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>