<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f7a3b1f0f26417580608fac5bb41912" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="DeliverLoadModel.Category" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliverLoadModel.CategoryContent" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliverLoadModel.CategoryContentComment" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliverLoadModel.ChannelRequestMaster" Width="1.5" PointX="8.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliverLoadModel.ContentVisitor" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliverLoadModel.ELMAH_Error" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliverLoadModel.LoadownerCategory" Width="1.5" PointX="5.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliverLoadModel.LoadSpace" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliverLoadModel.OverloadCategory" Width="1.5" PointX="9" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliverLoadModel.ParticipantCategory" Width="1.5" PointX="8.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliverLoadModel.PaymentMonitory" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliverLoadModel.PhoneVerificationAttempt" Width="1.5" PointX="5.25" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliverLoadModel.PresenterCategory" Width="1.5" PointX="8.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliverLoadModel.Subscription" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliverLoadModel.User" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliverLoadModel.VehicleownerCategory" Width="1.5" PointX="11.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliverLoadModel.webpages_Membership" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliverLoadModel.webpages_OAuthMembership" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliverLoadModel.webpages_Roles" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="DeliverLoadModel.FK_CategoryContent_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DeliverLoadModel.FK_ChannelRequestMaster_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DeliverLoadModel.FK_ParticipantCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DeliverLoadModel.FK_PresenterCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DeliverLoadModel.FK_CategoryContentComment_CategoryContent" ManuallyRouted="false" />
        <AssociationConnector Association="DeliverLoadModel.FK_ContentVisitors_ContentVisitors" ManuallyRouted="false" />
        <AssociationConnector Association="DeliverLoadModel.FK_CategoryContentComment_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DeliverLoadModel.FK_ChannelRequestMaster_ChannelRequestMaster" ManuallyRouted="false" />
        <AssociationConnector Association="DeliverLoadModel.FK_ContentVisitors_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DeliverLoadModel.FK_LoadownerCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DeliverLoadModel.FK_LoadownerCategory_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DeliverLoadModel.FK_VehicleownerCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DeliverLoadModel.FK_ParticipantCategory_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DeliverLoadModel.FK_PhoneVerificationAttempts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DeliverLoadModel.FK_PresenterCategory_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DeliverLoadModel.FK_VehicleownerCategory_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DeliverLoadModel.webpages_UsersInRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DeliverLoadModel.DocumentType" Width="1.5" PointX="10.375" PointY="8.75" />
        <EntityTypeShape EntityType="DeliverLoadModel.TrackingInformation" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="DeliverLoadModel.UserDocument" Width="1.5" PointX="12.375" PointY="4.75" />
        <AssociationConnector Association="DeliverLoadModel.FK_TrackingInformation_Users" />
        <EntityTypeShape EntityType="DeliverLoadModel.PaymentHistory" Width="1.5" PointX="12.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>